{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "WAVEFORM_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Development",
      "description": "Debug build with tests.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ci",
      "inherits": "base",
      "displayName": "Continuous integration",
      "description": "Optimised build with debug info, tests, and warnings as errors.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "WAVEFORM_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Optimised build without tests.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WAVEFORM_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "ci", "configurePreset": "ci" },
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    }
  ],
  "workflowPresets": [
    {
      "name": "ci",
      "steps": [
        { "type": "configure", "name": "ci" },
        { "type": "build", "name": "ci" },
        { "type": "test", "name": "ci" }
      ]
    }
  ]
}
